<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		<em>
			color: #00000;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: black;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #000000;
		}

		#left {
			background: #add8e6;
		}
		
		#right {
			background: #add8e6;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

	<em><header id="header" style="color:white"><p>Bienvenue a la page d'Alec Fraser </p></header></em>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Fonctionnement</h1>
				<p>Cliquez sur un de mes travaux sur la gauche! Mais ne copiez pas!</p>
        <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/for_press_release.jpg" width="350" height="200">
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Unité 1</h3>
			<ul>
				<li><a href="https://alecfraserics3u.github.io/alecfraserics3u.io/unit1/poeme.html" style="color: black"><em>Mon poème</em></a></li>
				<li><a href="https://alecfraserics3u.github.io/alecfraserics3u.io/unit1/voyage.html" style="color: black"><em>Un voyage parfait...</em></a></li>
				<li><a href="https://alecfraserics3u.github.io/alecfraserics3u.io/unit1/biblio.html" style="color: black"><em>Page biographique</em></a></li>
			</ul>
			<h3>Unité 2</h3>
			<ul>
				<li><a href="https://alecfraserics3u.github.io/alecfraserics3u.io/unit2/cash.html"><em> Caisse (methode 1)</em> <br></a></li>
				<li><a href= "https://alecfraserics3u.github.io/alecfraserics3u.io/unit2/calculator.html"> <em>Calculatrice (methode 2)</em> <br> </a></li>
				<li><a href= "https://alecfraserics3u.github.io/alecfraserics3u.io/unit2/username.html"><em> Afficheur de nom(methode 3)</em> <br> </a></li>
				<li><a href= "https://alecfraserics3u.github.io/alecfraserics3u.io/unit2/formulaires.html"> <em>Formulaire d'afficheur de nom </em><br> </a></li>
				<li><a href= "https://alecfraserics3u.github.io/alecfraserics3u.io/unit2/quiz_ics.html"><em> Quiz ICS <br> </em></a></li>
        <li><a href= "https://alecfraserics3u.github.io/alecfraserics3u.io/unit2/madlibs.html"> <em>Mad Libs <br></em> </a></li>
        <li><a href= "https://alecfraserics3u.github.io/alecfraserics3u.io/unit2/logique.html"><em>Defi de logique </em> <br> </a></li>
      

			</ul>

		</nav>

		<div id="right" class="column">
			<a href="https://www.quackit.com/html/templates/download/view_source.cfm?template=/html/templates/layout_templates/3_column_layout.cfm">Cliquez ici pour le lien vers le code pour ce template</a>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer" style="color:white"><p>ICS3U - Alec Fraser</p></footer>
	</div>

</body>

</html>
