<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body style="background:black">
    <center><h1 style="color:white"> Ahmed Adoudi Casinos </h1>
    <h2 style="color:white"> Alec Fraser, Noah Cooper, Alexandre Gougeon</h2>
    <img src="https://images.glaciermedia.ca/polopoly_fs/1.24155264.1592472517!/fileImage/httpImage/image.jpg_gen/derivatives/facebookogimage_560_292/vka-casino-5629016244-jpg.jpg" width=500 height=200><br>
    <form action="/regles.html">
       <button class="homeButton">Voir nos regles</button><br>
    </form> 
    <form action="/tables.html">
       <button class="homeButton">Choisir votre table!</button>   
    </form>   
  

    </center>
  </body>
</html>

-------------------------------------------------------------------
XWXWXWXWXWXWXWXW                                   WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 A                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                AWA                WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX           AA  AWXWA  AA           XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW            VWXWXWXWXWV            WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX        AA   VWXWXWXWV   AA        XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW    VWXWXWXA  VWXWXWV  AXWXWXWV    WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX     XWXWXWXWXWXWXWXWXWXWXWXWX     XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW   AXWXWXWX ALEC FRASER XWXWXWXA   WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX      VXWXWXWXWXWXWXWXWXWXWXV      XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW         VXWXWXWXWXWXWXWXV         WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX           XWXWXWXWXWXWX           XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW         AXWXWXWXWXWXWXWXA         WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 I                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                 I                 WXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWX                 I                 XWXWXWXWXWXWXWXW
XWXWXWXWXWXWXWXW                                   WXWXWXWXWXWXWXWX
-------------------------------------------------------------------