<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
      <h3><em> NOS RÈGLES </em></h3>
      	<h1>
		<form action="/tables.html">
			<button class="cbutton">Retour</button>   
    </form> </h1>  
    <p>Bienvenue à notre site web pour le jeu classique de <b>Black Jack</b>. Le but de ce jeu est de finir votre main avec <b>21 points</b>. Le joueur et le croupier place une mise.  Le croupier donne 2 carte a lui même et au joueur.  Après qu’ils reçoivent leur 2 cartes, ils peuvent choisir de doubler leur mise et ensuite choisir s’ils veulent avoir une autre carte ou rester à deux. Vous devez avoir un score plus haut que le croupier sans dépasser 21, sinon vous perdez votre mise. Si vous atteignez exactement 21, vous gagnez 1.5x votre mise. Si vous gagnez sans avoir un blackjack, vous remportez 1x votre mise. L’as vaut 1 ou 11.</p>
</body>
</html>