<!DOCTYPE html>
<html lang="en">

<head>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<center>
<body style="background-color:black">
  <div style="color:white" >
	<h1 class="poorText">Table pour les riches</h1>
  <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Diamond_Emoji_large.png?v=1571606064" widt=50 height=50>  <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Diamond_Emoji_large.png?v=1571606064" widt=100 height=100>  <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Diamond_Emoji_large.png?v=1571606064" widt=50 height=50>
  </center>
	<h1>
		<form action="/tables.html">
			<button class="nbutton">Retour</button>   
    </form> </h1>  
    <h2 style="color:white">Vos cartes: </h2>
      <div id="cartes-joueur" style="color:white"></div>
      <div id="valeur-joueur" style="color:white"></div>
      <div id="cartes-joueur-hit" style="color:white"></div>
      <div id="valeur-joueur-2" style="color:white"></div>
      <div id="total-chips" style="color:white"></div>
  
    <h2 style="color:white">Cartes du croupier: </h2>
    <div id="carte-1-croupier" style="color:white"></div>
    <div id="carte-2-croupier" style="color:white"></div>
    <div id="cartes-autres-croupier" style="color:white"></div>
    <div id="valeur-croupier" style="color:white"></div>
   <button onclick="frappe()" class="nbutton">frapper!</button>
   <button onclick="rester()" class="nbutton">rester!</button>
   <button onclick="window.location.reload()" class="nbutton"> recommencer!</button>
</div>
<script src="normal_code.js"></script>
</body>
</html>