.button {
   background-color: darkred;
   color: white;
   border: 1px solid black;
      }

.button:not() {
  border-top: none;
  border-right: none;
  border-left: none;
}

  .nbutton {
    background-color: rgb(0, 0, 0);
    transition-duration: 1s;
    color: white;
    border: 1px solid darkred;
    }
  
  .nbutton:hover {
    background-color: darkred;
    border: 1px solid darkred;
  }

    .cbutton {
    background-color: rgb(255, 255, 255);
    transition-duration: 1s;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    }
  
  .cbutton:hover {
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    color: white;
  }

.homeButton {
  background-color: darkred;
  color: white;
  border: 10px solid darkred;
  padding: 12px 28px;
  font-size: 25px;
  transition: 0.6s;
  opacity: 1 ;
    }

.homeButton:hover{opacity: 0.6}

.number {
  background-color: rgb(105, 4, 4);
  color:rgb(189, 189, 189);
  border: 2px solid rgb(22, 22, 22)
}

.richText{
  font-family: "Garamond", serif;
}