<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background:black">
    <center>
  <h1 style="color:white">CHOISI UNE TABLE</h1> 

<form action="/broke_table.html">
  <button class="button"><img src="https://cdn.shortpixel.ai/spai/w_866+q_lossy+ret_img+to_webp/https://automaticpoker.com/wp-content/uploads/2018/03/Casino-Poker-Table-Large-1.jpg" width="250" height="145" ></br>Table pour les "moins riches"</button>
</form> <!-- Boutton vers page HTML de jeu  -->

<form action="/mid_table.html">
  <button class="button"><img src="https://m.media-amazon.com/images/M/MV5BNDE4MTZhODctNGY3NS00ZDczLTljOGYtN2I5ZDgxNDU0MjBiXkEyXkFqcGdeQXVyNjA0OTQyODE@._V1_.jpg" width="250" height="145"></br> Table pour les citoyens moyens </button>
</form>  <!-- Boutton vers page HTML de jeu  -->

<form action="/rich_table.html">
  <button class=" button"><img src="https://img.freepik.com/free-photo/group-rich-people-is-playing-poker-casino_144962-7652.jpg?size=626&ext=jpg" width="250" height="145"></br>Table pour les riches</button>
</form>  <!-- Boutton vers page HTML de jeu  -->

  </center>
  </body>
</html>